<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,3C17.392,3 21.878,6.88 22.819,12C21.879,17.12 17.392,21 12,21C6.608,21 2.122,17.12 1.181,12C2.121,6.88 6.608,3 12,3ZM12,19C14.04,19 16.018,18.307 17.613,17.035C19.207,15.764 20.323,13.988 20.777,12C20.321,10.013 19.205,8.24 17.611,6.97C16.016,5.7 14.038,5.009 12,5.009C9.962,5.009 7.984,5.7 6.389,6.97C4.795,8.24 3.679,10.013 3.223,12C3.677,13.988 4.793,15.764 6.387,17.035C7.982,18.307 9.961,19 12,19ZM12,16.5C10.807,16.5 9.662,16.026 8.818,15.182C7.974,14.338 7.5,13.193 7.5,12C7.5,10.807 7.974,9.662 8.818,8.818C9.662,7.974 10.807,7.5 12,7.5C13.193,7.5 14.338,7.974 15.182,8.818C16.026,9.662 16.5,10.807 16.5,12C16.5,13.193 16.026,14.338 15.182,15.182C14.338,16.026 13.193,16.5 12,16.5ZM12,14.5C12.663,14.5 13.299,14.237 13.768,13.768C14.237,13.299 14.5,12.663 14.5,12C14.5,11.337 14.237,10.701 13.768,10.232C13.299,9.763 12.663,9.5 12,9.5C11.337,9.5 10.701,9.763 10.232,10.232C9.763,10.701 9.5,11.337 9.5,12C9.5,12.663 9.763,13.299 10.232,13.768C10.701,14.237 11.337,14.5 12,14.5Z"
        android:fillColor="#545974"/>
  </group>
</vector>
