<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M17.882,19.297C16.123,20.413 14.083,21.003 12,21C6.608,21 2.122,17.12 1.181,12C1.611,9.671 2.783,7.543 4.521,5.934L2.1,3.515C1.709,3.125 1.709,2.491 2.1,2.1C2.49,1.71 3.124,1.71 3.514,2.1L21.899,20.486C22.289,20.876 22.289,21.51 21.898,21.9C21.508,22.291 20.875,22.291 20.484,21.9L17.882,19.297ZM5.935,7.35C4.576,8.586 3.629,10.209 3.223,12C3.535,13.366 4.162,14.641 5.054,15.723C5.946,16.804 7.078,17.662 8.36,18.229C9.641,18.796 11.038,19.056 12.438,18.988C13.838,18.92 15.203,18.526 16.424,17.838L14.396,15.81C13.533,16.354 12.51,16.588 11.496,16.474C10.482,16.361 9.537,15.906 8.816,15.184C8.094,14.463 7.639,13.518 7.526,12.504C7.412,11.49 7.646,10.467 8.19,9.604L5.935,7.35ZM12.914,14.328L9.672,11.086C9.494,11.539 9.452,12.034 9.552,12.51C9.651,12.987 9.887,13.424 10.231,13.768C10.575,14.112 11.012,14.348 11.489,14.448C11.965,14.547 12.46,14.505 12.913,14.327L12.914,14.328ZM20.807,16.592L19.376,15.162C20.045,14.209 20.52,13.135 20.777,12C20.505,10.81 19.994,9.687 19.275,8.7C18.556,7.714 17.644,6.884 16.594,6.261C15.544,5.637 14.378,5.234 13.168,5.076C11.957,4.917 10.727,5.006 9.552,5.338L7.974,3.76C9.221,3.27 10.58,3 12,3C17.392,3 21.878,6.88 22.819,12C22.513,13.666 21.824,15.238 20.807,16.592ZM11.723,7.508C12.359,7.469 12.997,7.565 13.594,7.791C14.19,8.017 14.732,8.367 15.182,8.817C15.634,9.268 15.983,9.81 16.209,10.406C16.435,11.003 16.531,11.641 16.492,12.277L11.723,7.508Z"
        android:fillColor="#545974"/>
  </group>
</vector>
