<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,520Q110,520 75,485Q40,450 40,400Q40,350 75,315Q110,280 160,280Q210,280 245,315Q280,350 280,400Q280,450 245,485Q210,520 160,520ZM80,760L80,680L880,680L880,760L80,760ZM480,520Q430,520 395,485Q360,450 360,400Q360,350 395,315Q430,280 480,280Q530,280 565,315Q600,350 600,400Q600,450 565,485Q530,520 480,520ZM800,520Q750,520 715,485Q680,450 680,400Q680,350 715,315Q750,280 800,280Q850,280 885,315Q920,350 920,400Q920,450 885,485Q850,520 800,520Z"/>
    
</vector>
